<!DOCTYPE html>
<html>
<head>
	<title>Javascript carousel</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Javascript carousel" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine5/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#000000;margin:0">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data5/images/artists_impression_of_the_huge_outflow_ejected_from_the_quasar_sdss_j1106+1939.jpg" alt="Artist’s impression of the huge outflow ejected from the quasar SDSS J1106+1939" title="Artist’s impression of the huge outflow ejected from the quasar SDSS J1106+1939" id="wows1_0"/></li>
		<li><a href=""><img src="data5/images/artists_rendering_of_quasar_p172+18.jpg" alt="image carousel" title="Artist’s rendering of quasar P172+18" id="wows1_1"/></a></li>
		<li><img src="data5/images/quasar_in_the_early_universe.jpg" alt="Quasar in the Early Universe" title="Quasar in the Early Universe" id="wows1_2"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title="Artist’s impression of the huge outflow ejected from the quasar SDSS J1106+1939"><span><img src="data5/tooltips/artists_impression_of_the_huge_outflow_ejected_from_the_quasar_sdss_j1106+1939.jpg" alt="Artist’s impression of the huge outflow ejected from the quasar SDSS J1106+1939"/>1</span></a>
		<a href="#" title="Artist’s rendering of quasar P172+18"><span><img src="data5/tooltips/artists_rendering_of_quasar_p172+18.jpg" alt="Artist’s rendering of quasar P172+18"/>2</span></a>
		<a href="#" title="Quasar in the Early Universe"><span><img src="data5/tooltips/quasar_in_the_early_universe.jpg" alt="Quasar in the Early Universe"/>3</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="">javascript carousel</a> by WOWSlider.com v9.0</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine5/wowslider.js"></script>
	<script type="text/javascript" src="engine5/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>